{
  "name": "server",
  "version": "1.0.0",
  "description": "server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daliondev/TalkPa.git"
  },
  "author": "daliondev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daliondev/TalkPa/issues"
  },
  "homepage": "https://github.com/daliondev/TalkPa#readme"
}
